<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE SANDMAN</title>
    <link rel=" stylesheet" href = "estilos.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="IMAGENES/DETALLES/sandman-logo-96CC3F6F1B-seeklogo.com.png">
</head>

<body class="cuerpo_pagina">
    
    <header class="encabezado">
        <nav>
            <div> <a class="icon" href="index.html"><img src="IMAGENES/DETALLES/sandman-logo-96CC3F6F1B-seeklogo.com.png" alt="Logo Sandman"></a> </div>
            <ul id="menu_bar">
                <li><a href="index.html" >INICIO </a></li>  
                <li><a href="SERIE.html">LA SERIE</a></li> 
                <li><a href="#">EPISODIOS</a>
                   <ul>
                    <li><a href="EPISODIOSPRINCIPALES.html">EPISODIOS PRINCIPALES</a></li>
                    <li><a href="EPISODIOSESPECIALES.html" style="background-color:rgb(114, 0, 0);">EPISODIOS ESPECIALES</a></li>
                   </ul>
                </li>
                <li><a href="PERSONAJESPRINCIPALES.html">PERSONAJES</a></li>
                <li><a href="CRITICA.html">CRÍTICAS</a></li>
                <li><a href="CONTACTO.html">CONTACTO</a></li>
            </ul>

            <div class="iconito" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </div>

        </nav>
    
    </header>

   
<section>
<div class="CAP">
    <h1> EPISODIOS ESPECIALES</h1>
    <hr></hr>
    <br>
    <p>Primer Temporada</p>
    <p>Un Episodio </p>
</div>


<div class="CAP">
        <p> UN SUEÑO DE MIL GATOS/ CALIOPE</p>
        <hr></hr>
        <br>
        <p>En este episodio que reúne dos relatos, una gata siamesa que sueña con un mundo nuevo y</p>
        <p>un escritor desesperado por encontrar inspiración se topan con Morfeo. </p>
</div>



</section>
















<footer>

    <div>
       <a class= "icono" href="https://www.facebook.com/groups/400522827658573/" target="_blank"> <img src="IMAGENES/DETALLES/FACEBOOK.png" alt="Facebook"></a>
    </div>  
  
    <div>
       <a class= "icono" href="https://www.netflix.com/ar/title/81150303" target="_blank"><img src="IMAGENES/DETALLES/NETFLIX.webp" alt="Netflix" ></a>
    </div>
     
    <div>
       <a class= "icono" href="https://www.instagram.com/thesandmanofficial/?hl=es"  target="_blank" ><img src="IMAGENES/DETALLES/IG.jfif" alt="Instagram"></a>
    </div> 
  
    <p>all rights reserve to Zagman Valentina</p>
     
  </footer>
  
  <script type="text/javascript">
    function myFunction() {
        var x = document.getElementById("menu_bar");
        if (x.className === "") {
            x.className += " responsive";
        } else {
            x.className = "";
        }
    }
</script>
  </body>
  
  </html>