<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE SANDMAN</title>
    <link rel=" stylesheet" href = "estilos.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="IMAGENES/DETALLES/sandman-logo-96CC3F6F1B-seeklogo.com.png">
</head>

<body class="cuerpo_pagina">
    
    <header class="encabezado">
        <nav>
            <div> <a class="icon" href="index.html"><img src="IMAGENES/DETALLES/sandman-logo-96CC3F6F1B-seeklogo.com.png" alt="Logo Sandman"></a> </div>
            <ul id="menu_bar">
                <li><a href="index.html" >INICIO </a></li>  
                <li><a href="SERIE.html">LA SERIE</a></li> 
                <li><a href="#">EPISODIOS</a>
                   <ul>
                    <li><a href="EPISODIOSPRINCIPALES.html" style="background-color:rgb(114, 0, 0);">EPISODIOS PRINCIPALES</a></li>
                    <li><a href="EPISODIOSESPECIALES.html">EPISODIOS ESPECIALES</a></li>
                   </ul>
                </li>
                <li><a href="PERSONAJESPRINCIPALES.html" style="background-color:rgb(114, 0, 0);">PERSONAJES</a></li>
                <li><a href="CRITICA.html">CRÍTICAS</a></li>
                <li><a href="CONTACTO.html">CONTACTO</a></li>
            </ul>

            <div class="iconito" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </div>

        </nav>
    
    </header>

    <div class="CRI">
        <h1> PERSONAJES</h1>
        <hr></hr>
    </div>



<section id="tarjetillas">


<!--MORFEO-->
<div class="TARJETA">
    <div class="CARA FRENTE">
        <img src="IMAGENES/PERSONAJES/MORFEO.jpg" alt="MORFEO">
        <h3>MORFEO</h3>
    </div>
    <div class="CARA TRASERA">
        <h3>MORFEO</h3>
        <p>Eterno, gobernante del mundo de los sueños. Su misión es encontrar el orden entre el mundo real y su reino, luego de que este, fue interrumpido gracias a su desaparición. Sumamente poderoso al poseer sus reliquias (Arena, Mascara, y Ruby). Suele vestir de negro, y no mostrar muchas emociones.</p>
    </div>
</div>

    <!--LUCIFER-->
<div class="TARJETA">
    <div class="CARA FRENTE">
        <img src="IMAGENES/PERSONAJES/LUCIFER.jpg" alt="LUCIFER">
        <h3>LUCIFER</h3>
    </div>
    <div class="CARA TRASERA">
        <h3>LUCIFER</h3>
        <p>Reina del Infierno, Aterradora, Astuta, hará lo que sea para salirse con la suya, aun cuando este perdiendo. Se la muestra con diferentes trajes que se adaptan a lo que siente, incluso utiliza uno blanco, contrario a la personificación común del diablo, queriendo imitar la “inocencia”.</p>
    </div>
</div>

 <!--CORINTHIAN-->
 <div class="TARJETA">
    <div class="CARA FRENTE">
        <img src="IMAGENES/PERSONAJES/CORINTHIAN.jpg" alt="CORINTHIAN">
        <h3>CORINTHIAN</h3>
    </div>
    <div class="CARA TRASERA">
        <h3>CORINTHIAN</h3>
        <p>Es la personificación de una pesadilla, hijo de Morfeo, es elegante y posee una característica en su rostro muy perturbadora, sus ojos, son bocas. Siempre lleva lentes de sol puestos. Engreído, traidor a su mundo y creador. Aterra el mundo de los humanos. Quiere destronar a Morfeo. </p>
    </div>
</div>

  <!--LUCIEN-->
  <div class="TARJETA">
    <div class="CARA FRENTE">
        <img src="IMAGENES/PERSONAJES/LUCIEN.jpg" alt="LUCIEN">
        <h3>LUCIENNE</h3>
    </div>
    <div class="CARA TRASERA">
        <h3>LUCIENNE</h3>
        <p>Bibliotecaria del mundo de los sueños, mano derecha de Morfeo, inteligente, y fiel a su reino. Ella es quien lo acompaña durante sus aventuras. </p>
    </div>
</div>




 <!--RODERICK-->
 <div class="TARJETA">
    <div class="CARA FRENTE">
        <img src="IMAGENES/PERSONAJES/RODERICK.jpg" alt="RODERICK">
        <h3>RODERICK</h3>
    </div>
    <div class="CARA TRASERA">
        <h3>RODERICK</h3>
        <p>Fundador de la Orden de Los Antiguos Misterios. Junto a sus seguidores al querer Invocar a Muerte, por error invocaron a su hermano, Morfeo. Lo mantuvo secuestrado en su mansión por casi un siglo, murió amargado luego de una vida de lujos gracias a las reliquias de Sueño, pero sin poder conseguir información del Eterno. </p>
    </div>
</div>


<!--MUERTE-->
<div class="TARJETA">
    <div class="CARA FRENTE">
        <img src="IMAGENES/PERSONAJES/MUERTE.jpg" alt="MUERTE">
        <h3>MUERTE</h3>
    </div>
    <div class="CARA TRASERA">
        <h3>MUERTE</h3>
        <p>Una Eterna, hermana de Morfeo, era ella a quien Roderick quería atrapar. Compasiva, les tiene cariño a los humanos, disfruta de su trabajo, y de hacer la transición pacíficamente.  </p>
    </div>
</div>


<!--JOHN-->
<div class="TARJETA">
    <div class="CARA FRENTE">
        <img src="IMAGENES/PERSONAJES/JOHN.jpg" alt="JOHN DEE">
        <h3>JOHN DEE</h3>
    </div>
    <div class="CARA TRASERA">
        <h3>JOHN DEE</h3>
        <p>Hijo de Roderick Burgess y Ethel Cripps, guiado por la “moral”, con la excusa de no gustarle los mentirosos, y el Ruby robado por su madre a Morfeo, impone sus creencias de forma violenta en el mundo luego de escapar de su reclusión. </p>
    </div>
</div>

<!--ROSE-->
<div class="TARJETA">
    <div class="CARA FRENTE">
        <img src="IMAGENES/PERSONAJES/ROSE.jpg" alt="ROSE">
        <h3>ROSE WALKER</h3>
    </div>
    <div class="CARA TRASERA">
        <h3>ROSE WALKER</h3>
        <p>Huérfana en busca de su hermano Jed. Sin saberlo, es un vortex, es decir, una conexión entre el mundo de los humanos y el reino de los sueños. Puede viajar dentro de los sueños de otras personas y los dos mundos.</p>
    </div>
</div>

<!--CONTANTINE-->
<div class="TARJETA">
    <div class="CARA FRENTE">
        <img src="IMAGENES/PERSONAJES/CONSTANTINE.jpg" alt="JOANNA CONSTANTINE">
        <h3> JOANNA CONSTANTINE</h3>
    </div>
    <div class="CARA TRASERA">
        <h3>JOANNA CONSTANTINE</h3>
        <p>Mujer aventurera, atormentada por sus pesadillas, se dedica a realizar tareas del ocultismo como exorcismos. Audaz cazarrecompensas.</p>
    </div>
</div>



</section>
    








<footer>

    <div>
       <a class= "icono" href="https://www.facebook.com/groups/400522827658573/" target="_blank"> <img src="IMAGENES/DETALLES/FACEBOOK.png" alt="Facebook"></a>
    </div>  
  
    <div>
       <a class= "icono" href="https://www.netflix.com/ar/title/81150303" target="_blank"><img src="IMAGENES/DETALLES/NETFLIX.webp" alt="Netflix" ></a>
    </div>
     
    <div>
       <a class= "icono" href="https://www.instagram.com/thesandmanofficial/?hl=es"  target="_blank" ><img src="IMAGENES/DETALLES/IG.jfif" alt="Instagram"></a>
    </div> 
  
    <p>all rights reserve to Zagman Valentina</p>
     
  </footer>

<script type="text/javascript">
    function myFunction() {
        var x = document.getElementById("menu_bar");
        if (x.className === "") {
            x.className += " responsive";
        } else {
            x.className = "";
        }
    }
</script>
</body>

</html>